{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8083/)",
      "Bash(lsof -ti:8083)",
      "Bash(kill 66508)",
      "Bash(python3 -m http.server 8083 --directory /Users/jieon/jaeseon/projects/moneynest)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8083/compare.html)",
      "Bash(python3 -c ' *)",
      "Bash(curl -sv 'https://query1.finance.yahoo.com/v7/finance/quote?symbols=105560.KS' -H 'User-Agent: Mozilla/5.0 \\(Macintosh; Intel Mac OS X 10_15_7\\) AppleWebKit/537.36')",
      "Bash(curl -s \"https://query1.finance.yahoo.com/v8/finance/chart/105560.KS?interval=1d&range=1d\")",
      "Bash(curl -s \"https://polling.finance.naver.com/api/realtime/domestic/stock/105560\")",
      "Bash(curl -s \"https://polling.finance.naver.com/api/realtime/domestic/stock/105560,005930,069500\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); [print\\(x['itemCode'], x['stockName'], x['closePriceRaw']\\) for x in d['datas']]\")",
      "Bash(curl -s \"https://polling.finance.naver.com/api/realtime/domestic/stock/005935,005385,466920,360750,114800\")",
      "Bash(curl -s \"https://polling.finance.naver.com/api/realtime/domestic/stock/105560,055550,086790,024110,316140,005930,017670,030200,033780,000810,005830,088980,267250,005490,005380,066570,035250,078930\")",
      "Bash(curl -s \"https://polling.finance.naver.com/api/realtime/domestic/stock/005935,005385,005387,000815,066575,090435\")",
      "Bash(curl -s \"https://polling.finance.naver.com/api/realtime/domestic/stock/069500,102110,292150,229200,232080,360750,379800,360200,441680,133690,379810,367380,381180,441760,091160\")",
      "Bash(curl -s \"https://polling.finance.naver.com/api/realtime/domestic/stock/203780,305540,371460,419890,352480,210780,315960,458730,432320,182480,214980,441640,461200,305080,304660\")",
      "Bash(curl -s \"https://polling.finance.naver.com/api/realtime/domestic/stock/441680,441690,446720,448290,302190,441640,441660,329200,352450\")",
      "Bash(curl -s \"https://polling.finance.naver.com/api/realtime/domestic/stock/472230,411060,395160,352480,352490,352500,352450\")",
      "Bash(curl -s \"https://polling.finance.naver.com/api/realtime/domestic/stock/443660,443670,443680,443690,444440,444450\")",
      "Bash(curl -s \"https://polling.finance.naver.com/api/realtime/domestic/stock/449800,449190,449170,451600,451610,451620,456650\")",
      "Bash(curl -s \"https://polling.finance.naver.com/api/realtime/domestic/stock/433330,433340,438330,438340,438350,438360\")",
      "Bash(curl -s \"https://polling.finance.naver.com/api/realtime/domestic/stock/413160,413170,421190,421200,426000,426010,410600,410610\")",
      "Bash(curl -s \"https://polling.finance.naver.com/api/realtime/domestic/stock/433330,449170,091230,139290,091240,228790,434050,434060\")",
      "Bash(curl -s \"https://polling.finance.naver.com/api/realtime/domestic/stock/391600,391610,391590,391580,391570,391560\")",
      "Bash(curl -s \"https://polling.finance.naver.com/api/realtime/domestic/stock/441760,458670,461090,461200,380480,380490\")",
      "Bash(curl -s \"https://polling.finance.naver.com/api/realtime/domestic/stock/395160,395170,395180,439870,439880,453860,453870\")",
      "Bash(curl -s \"https://polling.finance.naver.com/api/realtime/domestic/stock/461200,461080,461090,461100,432080,432090,432100\")",
      "Bash(curl -s \"https://polling.finance.naver.com/api/realtime/domestic/stock/419890,419900,419910,458800,458810,458820\")",
      "Bash(curl -s \"https://polling.finance.naver.com/api/realtime/domestic/stock/466920,466930,466940,466950,466960,466970\")",
      "Bash(curl -s \"https://polling.finance.naver.com/api/realtime/domestic/stock/472330,472340,472350,469170,469180,469190\")",
      "Bash(curl -s \"https://polling.finance.naver.com/api/realtime/domestic/stock/461200\")",
      "Bash(curl -s \"https://polling.finance.naver.com/api/realtime/domestic/stock/395170,466940,466950,329200,441760\")",
      "Bash(curl -sv \"https://polling.finance.naver.com/api/realtime/domestic/stock/105560\")",
      "Bash(curl -s -I \"https://polling.finance.naver.com/api/realtime/domestic/stock/105560\")",
      "Bash(curl -s -I \"https://m.stock.naver.com/api/stock/105560/basic\")",
      "Bash(curl -s \"https://m.stock.naver.com/api/stock/105560/basic\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('closePrice:', d.get\\('closePrice', 'NOT FOUND'\\)\\); print\\('keys:', list\\(d.keys\\(\\)\\)[:10]\\)\")",
      "Bash(curl -sv \"https://stooq.com/q/l/?s=005380.KS&f=sd2t2ohlcv&h&e=csv\")",
      "Bash(curl -s \"https://query1.finance.yahoo.com/v8/finance/chart/005380.KS?interval=1d&range=1d\")",
      "Bash(curl -s \"https://api.allorigins.win/raw?url=https%3A//polling.finance.naver.com/api/realtime/domestic/stock/105560\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d['datas'][0]['itemCode'], d['datas'][0]['closePriceRaw']\\)\")",
      "Bash(python3 -c 'import urllib.parse; print\\(urllib.parse.quote\\('\\\\''https://polling.finance.naver.com/api/realtime/domestic/stock/105560,055550,086790,005930,005380'\\\\''\\)\\)')",
      "Bash(curl -s 'https://api.allorigins.win/raw?url=__TRACKED_VAR__')",
      "Bash(python3 -c 'import urllib.parse; print\\(urllib.parse.quote\\('\\\\''https://polling.finance.naver.com/api/realtime/domestic/stock/105560,055550,086790,005930,005380'\\\\'', safe='\\\\'''\\\\''\\)\\)')",
      "Bash(curl -s 'https://api.allorigins.win/raw?url=__CMDSUB_OUTPUT__')",
      "Bash(curl -sv \"https://api.finance.naver.com/service/itemSummary.nhn?itemCode=105560\")",
      "Bash(curl -s \"https://api.finance.naver.com/service/itemSummary.nhn?itemCode=105560\")",
      "Bash(curl -s \"https://api.finance.naver.com/service/itemSummary.nhn?itemCode=105560\" -H \"Accept: */*\")",
      "Bash(curl -s \"https://finance.naver.com/item/sise_day.nhn?code=105560&page=1\")",
      "Bash(curl -s \"https://ac.finance.naver.com/ac?q=KB금융&q_enc=UTF-8&st=111&r_format=json&r_enc=UTF-8&r_unicode=0&t_koreng=1&st=111\")",
      "Bash(curl -s \"https://api.allorigins.win/raw?url=https%3A%2F%2Fpolling.finance.naver.com%2Fapi%2Frealtime%2Fdomestic%2Fstock%2F105560%2C055550%2C005930\")",
      "Bash(curl -s \"https://m.stock.naver.com/api/stock/105560/finance/annual\")",
      "Bash(python3)"
    ]
  }
}
